<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!--
            This template is provided for free of charge by Email on Acid, LLC.
        
            Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
            https://www.emailonacid.com/
        -->

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Responsive Email Template</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" type="text/css" rel="stylesheet">
            <style type="text/css">
                #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

                body{
                    font-family: 'Oswald', sans-serif, arial;
                }
                .ReadMsgBody {width: 100%; background-color: #ffffff;}
                .ExternalClass {width: 100%; background-color: #ffffff;}
                body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
                table {border-collapse: collapse;}

                @media only screen and (max-width: 640px)  {
                    .deviceWidth {width:440px!important; padding:0;}
                    .center {text-align: center!important;}
                    .fiftyfont{
                        font-size: 80px !important;
                    }
                    .pdleft{
                        padding-left: 20px;
                    }
                    .pdright{
                        padding-right: 20px;
                    }

                }

                @media only screen and (max-width: 479px) {
                    .deviceWidth {width:280px!important; padding:0;}
                    .center {text-align: center!important;}
                    .fiftyfont{
                        font-size: 50px !important;
                    }

                    .buttn{
                        width: 440px;
                        margin: 0 auto;
                    }
                     .pdleft{
                        padding-left: 20px;
                    }
                     .pdright{
                        padding-right: 20px;
                    }
                }

            </style>
    </head>

    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: 'Oswald', sans-serif;">

        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                    <!--main header start-->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" background="" style="margin:0 auto; background: url(https://bdjunayed.github.io/psdtohtml24/assets/images/bg1.png) no-repeat center center /cover;">
                        <tr>
                            <td style="padding:0px 0">
                                <table align="left" width="96px"  cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                    <tr>
                                        <td width="25" valign="top" align="left" class="center" style="padding-top:0px"  cellpadding="0" cellspacing="0" border="0">
                                            <!--blue step-->                                            
                                            <table bgcolor="#f00"  style="padding:0px 0px" border="0" cellpadding="0" cellspacing="0" width="25" >
                                                <tr>
                                                    <td cellpadding="0" cellspacing="0" >

                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                        <td valign="top" align="left" class="center" style="padding-top:0px">
                                            <table border="0" cellpadding="0" cellspacing="0" style="padding:0px 0px" >
                                                <tr>
                                                    <td bgcolor="#E0FF31"  align="left" >
                                                        <span  ><img style="width: 70px; height: 65px;" src="https://bdjunayed.github.io/psdtohtml24/assets/images/be-more2.png"</span>
                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>
                                <table align="right" width="504px" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" bgcolor="#152C52">
                                    <tr>

                                        <!--blue step-->                                            


                                        <td valign="top" align="right" class="center" style="padding-top:0px; padding-bottom:12px;" cellpadding="0" cellspacing="0" >
                                            <table border="0" cellpadding="0" cellspacing="0" align="right" style="padding:0px 0px">
                                                <tr>
                                                    <td>
                                                        <img style="width: 111px; height: auto; margin-top: 16px;" src="https://bdjunayed.github.io/psdtohtml24/assets/images/logo2.png" alt="">
                                                    </td>

                                                    <td>
                                                        <img style="height:32px; padding: 0px 21px; margin-top: 16px;" src="https://bdjunayed.github.io/psdtohtml24/assets/images/path.png" alt="">
                                                    </td>

                                                    <td style="padding-right:27px; ">
                                                        <img style="width: 67px; height: auto; margin-top: 16px;" src="https://bdjunayed.github.io/psdtohtml24/assets/images/logo3-ntc.png" alt="">
                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                    <tr>
                                        <td style="padding-left:44px;">
                                            <h2 style="font-size:31.5px; font-weight: 500; color: #fff; font-family: 'Oswald', sans-serif; margin: 0; line-height: 35px; padding-top: 34px; text-shadow: 1px 1px 12px #000000;">Enjoy more of the<br>
                                                    sun, sand and sea with
                                            </h2>
                                            <h1 class="fiftyfont" style="font-size:109.1px; text-transform: uppercase; color: #ebe739; font-weight: 300; font-family: 'Oswald', sans-serif; line-height: 0; margin: 0; padding: 53px 0 27px; text-shadow: 1px 1px 12px #000000;">50% off</h1>
                                            <h2 style="font-size:31.5px; font-weight: 500; color: #fff; font-family: 'Oswald', sans-serif; font-weight: 500; padding-bottom: 206px;  text-shadow: 1px 1px 12px #000000;">airfares to 37 destinations</h2>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"  style="margin:0 auto;">
                        <tr>
                            <td>
                                <h4 style="font-size: 22px; font-weight: 400; font-family: 'arial'; color: #000000; margin:0 ; padding: 26px 23px 0;">Book from 24 – 27 Feb 2017 for flights to Bali, Boracay, Phuket, Bangkok, Hong Kong & many more!</h4>
                            </td>
                        </tr>
                    </table>

                    <table class="deviceWidth" style="margin:0 auto;" width="600"  cellspacing="0" cellpadding="0" border="0" align="center" >
                        <tbody><tr>
                                <td style="padding:10px 0">
                                    <table class="deviceWidth" width="64%" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td class="center" style="padding-top:8px" valign="top" align="center">
                                                    <table class="deviceWidth" width="" border="0">
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <img style="width: 30px; height: auto; padding-left: 22px;" src="https://bdjunayed.github.io/psdtohtml24/assets/images/icon1.png" alt=''>
                                                                        </td>
                                                                        <td>
                                                                            <img style="width: 2px; height: 22px; padding: 0 10px;" src="https://bdjunayed.github.io/psdtohtml24/assets/images/sep.png" alt="">
                                                                        </td>
                                                                        <td>
                                                                            <img style="width: 36px; height: 26px; padding-right: 13px;" src="https://bdjunayed.github.io/psdtohtml24/assets/images/icon2.png" alt=''>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table>
                                                                    <tr>
                                                                        <p style="font-size: 15px; padding: 0 0px 0 0; text-align: left; line-height: 17px; font-weight: 400; margin: 0; font-family: 'Arial'; color: #000000;">Plus, enjoy <span style="font-weight:600;">priority boarding</span> and<span style="font-weight:600;"><br>$5 OFF check-in luggage</span> per passenger^
                                                                            every day till 30 Jun 2017!
                                                                        </p>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="deviceWidth" width="20%" cellspacing="0" cellpadding="0" border="0" align="right">
                                        <tbody><tr>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td  valign="center" class="pdleft">
                                                                    <a href=""><img style="width:177px; height: 35px; padding-top: 15px; padding-right: 28px;" src="https://bdjunayed.github.io/psdtohtml24/assets/images/btn.png" alt="" border="0" align="right"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"><img style="width: 92%;margin: 0 auto;" height="2px;" src="https://bdjunayed.github.io/psdtohtml24/assets/images/glider.png" alt=""></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--copy end-->
                    <!--copy new-->
                    <table class="deviceWidth" style="margin:0 auto;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                    <table>
                                        <tbody>
                                            <tr>
                                                <td valign="middle">
                                                    <h4 style=" color: #000000; margin: 0; padding: 12px; font-size: 20px; color: #231f20; font-weight: normal; font-family:Arial, sans-serif ">
                                                        When it comes to enjoying more of life, don’t just be. 
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle">
                                                    <h2  style="text-decoration: none; margin: 0; padding-bottom: 20px; padding-left: 12px; color: #231f20; font-size: 50px; color: #231f20; font-weight: 400; font-family:Arial, sans-serif ">
                                                        Be more
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle">
                                                    <p  style="text-decoration: underline; margin: 0; color: #231f20; padding-left: 12px; font-size: 8px; color: #231f20; font-weight: bold; font-family:Arial, sans-serif ">
                                                        Terms and conditions:
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  valign="middle"><p  style="text-decoration: none; color: #231f20; padding-left: 12px; font-size: 8px; margin: 0; line-height: 8.5px; color: #231f20; font-weight: 400; padding-bottom: 14px; padding-right: 20px; text-align: justify; font-family:Arial, sans-serif ">
                                                        Promotional discount applies to non-promotional base fare only, and only applicable on selected Tigerair flights booked between (GMT+8) 0000hrs 24 Feb 2017 (Fri) – 2359hrs 27 Feb 2017 (Mon). Promotional discount is valid for round trip travel originating out of
                                                        Singapore to selected Tigerair flights, inclusive of taxes and excludes booking fee. Taxes are subject to change due to currency fluctuations. Payment processing 
                                                        fees per passenger per sector and Tigerconnect fees per guest per journey (where applicable) are no
                                                        t included, and are not applicable for promotional discount. Seats are limited, subjected to availability;
                                                        and may not be available on all flights or all dates. Any additional charges (baggage, seat sector etc)
                                                        will be borne by the passengers upon booking. Blackout period may apply during school holidays and peak 
                                                        travel dates. Offer is valid for online bookings made at www.tigerair.com/promo/ntuc, exclusive to NTUC 
                                                        Members. Bookings are non-refundable, non-transferable and non-changeable, except as provided in the Conditions
                                                        of Carriage. Visit www.tigerair.com/promo/ntuc for more details.</p>
                                                    <p style="text-decoration: none; color: #231f20; font-size: 8px; color: #231f20; padding-left: 12px; text-align: justify; padding-right: 20px; font-weight: 400; font-family:Arial, sans-serif ; margin: 0; line-height: 8.5px;">
                                                        ^Valid till 30 Jun 2017. Board-Me-First seats (Priority Boarding) are limited and subject to availability. Benefits are only applicable for Tigerair Singapore (TR) operated flights. Prices stated on
                                                        luggage selection indicates the discounted price. Other terms and conditions apply
                                                    </p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--copy end-->

                    <!--start footer-->
                    <table class="deviceWidth" style="margin:0 auto; background: #6F6D6E"  width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding:10px 0">
                                    <table class="deviceWidth" width="64%" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td class="center" style="padding-top:8px" valign="top" align="left">
                                                    <table class="deviceWidth" width="" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table>
                                                                        <tbody>
                                                                            <tr style="">
                                                                                <td style="font-size: 7px; font-weight: 600; width: 117px; padding-left: 18px; text-align: center; font-family: 'arial'; color: #ffffff; text-transform: uppercase;">NTUC Membership & Networks</td>
                                                                            </tr>
                                                                            <tr >
                                                                                <td><img style="width: 117px; height: 30px; padding-left: 18px;" src="https://bdjunayed.github.io/psdtohtml24/assets/images/card-face.png" alt=""></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td>
                                                                    <table>
                                                                        <tbody>
                                                                            <tr >
                                                                                <img style="width: 113px; height: auto; padding-left: 30px; padding-top: 6px;" class="pdright" src="https://bdjunayed.github.io/psdtohtml24/assets/images/logo5.png" alt="">
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="deviceWidth" width="20%" cellspacing="0" cellpadding="0" border="0" align="right">
                                        <tbody><tr>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top: 6px; padding-bottom: 4px; padding-right: 5px;" class="pdleft">
                                                                    <span style="font-size: 13px; font-weight: 400; color: #e0ff31; text-transform: uppercase;  font-family: 'Oswald', 'sans-serif','arial';"> contact with us</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align='right' class="pdleft" style="padding-right: 12px;">
                                                                    <a href=""><img style="width: auto; height: 20px; " src="https://bdjunayed.github.io/psdtohtml24/assets/images/face.png" alt=""></a>
                                                                    <a href=""><img style="width: auto; height: 20px; padding: 0 12px; " src="https://bdjunayed.github.io/psdtohtml24/assets/images/youtube.png" alt=""></a>
                                                                    <a href=""><img style="width: auto; height: 20px;" src="https://bdjunayed.github.io/psdtohtml24/assets/images/ins.png" alt=""></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--end footer-->


                </td>
            </tr>
        </table> <!-- End Wrapper -->
    </body>
</html>
