<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
@font-face {
  src: url("assets/Fonts/helvetica-condensed-bold_0.ttf");
  font-family: helvetica-condensed-bold_0;}
@font-face {
  src: url("assets/Fonts/oswald.light.ttf");
  font-family: oswald-light;}
@font-face {
  src: url("assets/Fonts/Oswald-Medium.ttf");
  font-family: Oswald-Medium;}
</style>
        <style type="text/css">
@media only screen and (max-width: 480px) {
  body,
table,
td,
p,
a,
li,
blockquote {
    -webkit-text-size-adjust: none !important;
  }

  body {
    width: 100% !important;
    min-width: 100% !important;
  }

  #bodyCell {
    padding: 10px !important;
  }

  #templateContainer {
    max-width: 600px !important;
    width: 100% !important;
  }

  h1 {
    font-size: 24px !important;
    line-height: 100% !important;
  }

  h2 {
    font-size: 20px !important;
    line-height: 100% !important;
    color: #fff !important;
  }

  h3 {
    font-size: 18px !important;
    line-height: 100% !important;
  }

  h4 {
    font-size: 16px !important;
    line-height: 100% !important;
  }

  #templatePreheader {
    display: none !important;
  }

  #headerImage {
    height: auto !important;
    max-width: 600px !important;
    width: 100% !important;
  }

  .headerContent {
    background: url(./images/bg1.jpg) no-repeat center center /cover;
  }

  .bodyContent {
    font-size: 18px !important;
    line-height: 125% !important;
  }

  .templateColumnContainer {
    display: block !important;
    width: 100% !important;
  }

  .columnImage {
    height: auto !important;
    max-width: 480px !important;
    width: 100% !important;
  }

  .leftColumnContent {
    font-size: 16px !important;
    line-height: 125% !important;
  }

  .centerColumnContent {
    font-size: 16px !important;
    line-height: 125% !important;
  }
}
</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #f1f1f1; height: 100%; width: 100%;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #f1f1f1; border-collapse: collapse; height: 100%; width: 100%;" bgcolor="#f1f1f1">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; height: 100%; width: 100%;" width="100%" height="100%">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; background: #ffffff; border-collapse: collapse;" width="600">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table class="headerTop" border="0" cellpadding="0" cellspacing="0" width="580" id="templatePreheader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: absolute; left: 20px; top: 0; width: 580px; height: auto; z-index: 1; right: 0; margin: 0 auto; border-collapse: collapse;">
                                        <tr style="background: #152d52;" class="mainHeader">
                                            <td valign="top" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 80px;" mc:edit="preheader_content00">
                                                <img alt="" src="data:image/png;base64,…" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                            </td>
                                            <td valign="top" class="logo2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 120px;" mc:edit="preheader_content00">
                                                <img src="https://bdjunayed.github.io/psdtohtml24/assets/images/logo2.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 112px; height: auto; padding: 20px 0 0 15px; margin-left: 20px;" width="112">
                                            </td>
                                            <td valign="top" class="logo3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 12px;" mc:edit="preheader_content00">
                                                <img src="https://bdjunayed.github.io/psdtohtml24/assets/images/logo3.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 68px; height: auto; margin-top: 27px; border-left: 2px solid #fff; padding-left: 25px;" width="68">
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: url(https://bdjunayed.github.io/psdtohtml24/assets/images/bg1.jpg) no-repeat center center /cover; width: 600px; height: auto; position: relative; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" class="headerTitle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 78px 0 335px 45px;">
                                                <h2 style="font-size: 31px; font-family: Oswald-Medium; font-weight: 500; margin-bottom: -100px; line-height: 35px; text-shadow: 1px 1px 12px #000000; color: #fff;">Enjoy more of the<br>sun, sand and sea with</h2>
                                                <h1 style="font-size: 109px; font-family: oswald-light; font-weight: 100; color: #ebe739; margin-bottom: -50px; text-shadow: 1px 1px 12px #000000;">50% OFF</h1>
                                                <h2 style="font-size: 31px; font-family: Oswald-Medium; font-weight: 500; margin-bottom: -100px; line-height: 35px; text-shadow: 1px 1px 12px #000000; color: #fff;">airfares to 37 destinations</h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" class="bodyTitle1" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <h3 style="font-size: 22px; line-height: 29px; font-family: 'Arial'; padding: 0 0px 0 24px; font-weight: 400; margin-top: 23px; padding-left: 28px; color: #000000; margin-bottom: 0;">Book from 24 – 27 Feb 2017 for flights to Bali, Boracay, Phuket, Bangkok, Hong Kong & many more!</h3>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 2px solid #dddddd; border-collapse: collapse;">
                                        <tr mc:repeatable="" class="paddBottom" style="padding-bottom: 20px;">
                                            <td class="bodyIcon bodyIcon1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 22px;">
                                                <img alt="" src="data:image/png;base64,…" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 36px; height: 30px; border-right: 1px solid #dddddd; padding-right: 10px;" width="36" height="30">

                                            </td>
                                            <td class="bodyIcon" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 12px; padding-right: 9px;">
                                                <img alt="" src="data:image/png;base64,…" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 36px; height: 30px;" width="36" height="30">
                                            </td>

                                            <td class="bodyTitle2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <h3 style="font-size: 16.5px; font-weight: 400; font-family: 'arial';">Plus, enjoy <span style="font-weight: 600;">priority boarding</span> and<br> <span style="font-weight: 600;">$5 OFF check-in luggage</span> per<br> passenger^ every day till 30 Jun 2017!</h3>
                                            </td>
                                            <td class="bookBtn" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <a href="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://bdjunayed.github.io/psdtohtml24/assets/images/btn.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto; margin-right: 15px; width: 175px;" width="175"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr><!--shagor-->
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <table class="maintable" id="templateContainer" align="left" valign="top" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: auto; display: block; text-align: left; padding-left: 28px; padding-top: 20px; width: 600px; background: #ffffff; border-collapse: collapse;" width="600">
                                        <tr>
                                            <td class="Bemorehead" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Arial'; font-size: 20px; font-weight: 400; color: #231f20;">When it comes to enjoying more of life, don't just be</td>
                                        </tr>
                                        <tr>
                                            <td class="bemoreTwo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><h3 style="font-size: 51px; color: #231f20; font-family: 'Arial'; font-weight: 400; margin: -9px 0 3px;">Be more.</h3></td>
                                        </tr>
                                        <tr>
                                            <td class="terms" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Arial'; font-size: 8px; font-weight: 700; padding-bottom: 4px; padding-top: 9px; width: 100%; height: 100%; overflow: hidden; text-decoration: underline;" width="100%" height="100%">Terms and conditions:</td>
                                        </tr>
                                        <tr>
                                            <td class="termsP" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Arial'; font-weight: 400; font-size: 8px; width: 100%; height: 100%; overflow: hidden; color: #000000; text-align: justify; padding-right: 15px; padding-bottom: 12px;" width="100%" height="100%" align="justify">Promotional discount applies to non-promotional base fare only, and only applicable on selected Tigerair flights booked between (GMT+8) 0000hrs 24 Feb 2017 (Fri) - 2359hrs 27 Feb 2017 (Mon). Promotional discount is valid for round trip travel originating out of Singapore to selected Tigerair flights, inclusive of taxes and excludes booking fee. Taxes are subject to change due to currency fluctuations. Payment processing fees per passenger per sector and Tigerconnect fees per guest per journey (where applicable) are not included, and are not applicable for promotional discount. Seats are limited, subjected to availability; and may not be available on all flights or all dates. Any additional charges (baggage, seat sector etc) will be borne by the passengers upon booking. Blackout period may apply during school holidays and peak travel dates. Offer is valid for online bookings made at www.tigerair.com/promo/ntuc, exclusive to NTUC Members. Bookings are non-refundable, non-transferable and non-changeable, except as provided in the Conditions of Carriage. Visit www.tigerair.com/promo/ntuc for more details.</td>
                                        </tr>
                                        <tr>
                                            <td class="termsP2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Arial'; font-weight: 400; font-size: 8px; width: 100%; height: 100%; overflow: hidden; color: #000000; text-align: justify; padding-right: 15px; padding-bottom: 12px;" width="100%" height="100%" align="justify">
                                                Valid till 30 Jun 2017. Board-Me-First seats (Priority Boarding) are limited and subject to availability. Benefits are only applicable for Tigerair Singapore (TR) operated flights. Prices stated on luggage selection indicates the discounted price. Other terms and conditions apply
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                        <tr style="background: #6F6D6E; padding: 0 15px;">
                                            <td class="footerLogo1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <img src="https://bdjunayed.github.io/psdtohtml24/assets/images/logo4.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 120px; height: auto; padding: 24px 26px 13px;" width="120">
                                            </td>
                                            <td class="footerLogo2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <img alt="" src="data:image/png;base64,…" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 112px; height: auto; padding-right: 50px;" width="112">
                                            </td>
                                            <td class="socailIcon" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 115px; padding-right: 25px;">
                                                <h4 style="font-size: 13px; color: #e0ff31; font-family: 'arial'; text-transform: uppercase; margin-bottom: 7px;">Connect with us</h4>
                                                <a href="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 17px; height: 17px; margin-left: 18px;"><img alt="" src="data:image/png;base64,…" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                <a href="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 17px; height: 17px; margin-left: 18px;"><img alt="" src="data:image/png;base64,…" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                <a href="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 17px; height: 17px; margin-left: 18px;"><img alt="" src="data:image/png;base64,…" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- // END TEMPLATE -->
        </center>
    </body>
</html>