<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
        <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

            /* ========== Page Styles ========== */

            #templateContainer{width:600px;
            background: #ffffff;
            }

            /**
            * @tab Page
            * @section background style
            * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            * @theme page
            */
            body, #bodyTable{
                /*@editable*/ background-color:#f1f1f1;
            }

            /**
            * @tab Page
            * @section background style
            * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            * @theme page
            */

            /**
            * @tab Page
            * @section email border
            * @tip Set the border for your email.
            */


            /**
            * @tab Page
            * @section heading 1
            * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
            * @style heading 1
            */

            /**
            * @tab Page
            * @section heading 2
            * @tip Set the styling for all second-level headings in your emails.
            * @style heading 2
            */

            /**
            * @tab Page
            * @section heading 3
            * @tip Set the styling for all third-level headings in your emails.
            * @style heading 3
            */


            /**
            * @tab Page
            * @section heading 4
            * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
            * @style heading 4
            */

            /* ========== Header Styles ========== */

            /**
            * @tab Header
            * @section preheader style
            * @tip Set the background color and bottom border for your email's preheader area.
            * @theme header
            */


            /**
            * @tab Header
            * @section preheader text
            * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
            */
            .logo2 img{
                /*@editable*/ width: 112px;
                /*@editable*/ height: auto;
                /*@editable*/ padding: 20px 0 0 15px;
                /*@editable*/ margin-left: 20px;
                /*@editable*/ 
            }
            .logo3 img{
                /*@editable*/ width: 68px;
                /*@editable*/ height: auto;
                /*@editable*/ margin-top: 27px;
                /*@editable*/ border-left: 2px solid #fff;
                /*@editable*/ padding-left: 25px;
            }

            /**
            * @tab Header
            * @section preheader link
            * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
            */


            /**
            * @tab Header
            * @section header style
            * @tip Set the background color and borders for your email's header area.
            * @theme header
            */
            #templateHeader{
                /*@editable*/ background:url(https://bdjunayed.github.io/psdtohtml24/assets/images/bg1.jpg) no-repeat center center /cover;
                /*@editable*/ width: 600px;
                /*@editable*/ height: auto;
                /*@editable*/ position: relative;

            }

            /**
            * @tab Header
            * @section header text
            * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
            */


            /**
            * @tab Header
            * @section header link
            * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/  
                /*@editable*/  
                /*@editable*/  
            }

            #headerImage{
                height:auto;
                max-width:600px;
            }

            /* ========== Body Styles ========== */

            /**
            * @tab Body
            * @section body style
            * @tip Set the background color and borders for your email's body area.
            */


            /**
            * @tab Body
            * @section body text
            * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
            * @theme main
            */


            /**
            * @tab Body
            * @section body link
            * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
            */
            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#ffffff;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }


            /* ========== Column Styles ========== */



            /**
            * @tab Columns
            * @section column style
            * @tip Set the background color and borders for your email's column area.
            */

            /**
            * @tab Columns
            * @section left column text
            * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
            */


            /**
            * @tab Columns
            * @section left column link
            * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
            */


            /**
            * @tab Columns
            * @section center column text
            * @tip Set the styling for your email's center column content text. Choose a size and color that is easy to read.
            */

            /**
            * @tab Columns
            * @section center column link
            * @tip Set the styling for your email's center column content links. Choose a color that helps them stand out from your text.
            */
            .centerColumnContent a:link, .centerColumnContent a:visited, /* Yahoo! Mail Override */ .centerColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#EB4102;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /**
            * @tab Columns
            * @section right column text
            * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
            */


            /**
            * @tab Columns
            * @section right column link
            * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
            */




            /* ========== Footer Styles ========== */

            /**
            * @tab Footer
            * @section footer style
            * @tip Set the background color and borders for your email's footer area.
            * @theme footer
            */
            #templateFooter{
                /*@editable*/ background-color:#F4F4F4;
                /*@editable*/ border-top:1px solid #FFFFFF;
            }

            /**
            * @tab Footer
            * @section footer text
            * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            * @theme footer
            */
            .footerContent{
                /*@editable*/ color:#808080;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:10px;
                /*@editable*/ line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Footer
            * @section footer link
            * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                #bodyCell{padding:10px !important;}

                /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                /* ======== Page Styles ======== */

                /**
                * @tab Mobile Styles
                * @section template width
                * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
                */
                #templateContainer{
                    max-width:600px !important;
                    /*@editable*/ width:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 1
                * @tip Make the first-level headings larger in size for better readability on small screens.
                */
                h1{
                    /*@editable*/ font-size:24px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 2
                * @tip Make the second-level headings larger in size for better readability on small screens.
                */
                h2{
                    /*@editable*/ font-size:20px !important;
                    /*@editable*/ line-height:100% !important;
                    /*@editable*/ color:#fff !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 3
                * @tip Make the third-level headings larger in size for better readability on small screens.
                */
                h3{
                    /*@editable*/ font-size:18px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 4
                * @tip Make the fourth-level headings larger in size for better readability on small screens.
                */
                h4{
                    /*@editable*/ font-size:16px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /* ======== Header Styles ======== */

                #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

                /**
                * @tab Mobile Styles
                * @section header image
                * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                */
                #headerImage{
                    height:auto !important;
                    /*@editable*/ max-width:600px !important;
                    /*@editable*/ width:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section header text
                * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .headerContent{
                    /*@editable*/  background: url(./images/bg1.jpg) no-repeat center center /cover;
                    /*@editable*/  
                }

                /* ======== Body Styles ======== */

                /**
                * @tab Mobile Styles
                * @section body text
                * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .bodyContent{
                    /*@editable*/ font-size:18px !important;
                    /*@editable*/ line-height:125% !important;
                }

                /* ======== Column Styles ======== */

                .templateColumnContainer{display:block !important; width:100% !important;}

                /**
                * @tab Mobile Styles
                * @section column image
                * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                */
                .columnImage{
                    height:auto !important;
                    /*@editable*/ max-width:480px !important;
                    /*@editable*/ width:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section left column text
                * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .leftColumnContent{
                    /*@editable*/ font-size:16px !important;
                    /*@editable*/ line-height:125% !important;
                }

                /**
                * @tab Mobile Styles
                * @section center column text
                * @tip Make the center column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .centerColumnContent{
                    /*@editable*/ font-size:16px !important;
                    /*@editable*/ line-height:125% !important;
                }

                /**
                * @tab Mobile Styles
                * @section right column text
                * @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */


                /* ======== Footer Styles ======== */

                /**
                * @tab Mobile Styles
                * @section footer text
                * @tip Make the body content text larger in size for better readability on small screens.
                */
                /* Place footer social and utility links on their own lines, for easier access */
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table class="headerTop" border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr style="background: #152d52;" class="mainHeader">
                                            <td valign="top" class="preheaderContent" style="padding-right: 80px;"  mc:edit="preheader_content00">
                                                <img src="https://bdjunayed.github.io/psdtohtml24/assets/images/logo1.png" alt=""></img>
                                            </td>
                                            <td valign="top" class="logo2" style="padding-left:120px; " mc:edit="preheader_content00">
                                                <img src="https://bdjunayed.github.io/psdtohtml24/assets/images/logo2.png" alt=""></img>
                                            </td>
                                            <td valign="top" class="logo3" style="padding-right: 12px;" mc:edit="preheader_content00">
                                                <img src="https://bdjunayed.github.io/psdtohtml24/assets/images/logo3.png" alt=""></img>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerTitle" style="padding: 78px 0 335px 45px;">
                                                <h2>Enjoy more of the<br>sun, sand and sea with</h2>
                                                <h1>50% OFF</h1>
                                                <h2>airfares to 37 destinations</h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody1">
                                        <tr>
                                            <td valign="top" class="bodyTitle1" mc:edit="body_content">
                                                <h3>Book from 24 – 27 Feb 2017 for flights to Bali, Boracay, Phuket, Bangkok, Hong Kong & many more!</h3>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns1">
                                        <tr mc:repeatable class="paddBottom">
                                            <td class="bodyIcon bodyIcon1" style="padding-left: 22px;">
                                                <img src="https://bdjunayed.github.io/psdtohtml24/assets/images/icon1.png" alt=""></img>

                                            </td>
                                            <td class="bodyIcon" style="padding-left: 12px; padding-right:9px;">
                                                <img src="https://bdjunayed.github.io/psdtohtml24/assets/images/icon2.png" alt=""></img>
                                            </td>

                                            <td class="bodyTitle2">
                                                <h3>Plus, enjoy <span>priority boarding</span> and</br> <span>$5 OFF check-in luggage</span> per</br> passenger^ every day till 30 Jun 2017!</h3>
                                            </td>
                                            <td class="bookBtn">
                                                <a href=""><img src="https://bdjunayed.github.io/psdtohtml24/assets/images/btn.png" alt=""></img></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr><!--shagor-->
                                <td>
                                    <table class="maintable" id="templateContainer" align="center" valign="top" class="" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="Bemorehead">When it comes to enjoying more of life, don't just be</td>
                                        </tr>
                                        <tr>
                                            <td class="bemoreTwo"><h3>Be more.</h3></td>
                                        </tr>
                                        <tr>
                                            <td class="terms">Terms and conditions:</td>
                                        </tr>
                                        <tr>
                                            <td class="termsP">Promotional discount applies to non-promotional base fare only, and only applicable on selected Tigerair flights booked between (GMT+8) 0000hrs 24 Feb 2017 (Fri) - 2359hrs 27 Feb 2017 (Mon). Promotional discount is valid for round trip travel originating out of Singapore to selected Tigerair flights, inclusive of taxes and excludes booking fee. Taxes are subject to change due to currency fluctuations. Payment processing fees per passenger per sector and Tigerconnect fees per guest per journey (where applicable) are not included, and are not applicable for promotional discount. Seats are limited, subjected to availability; and may not be available on all flights or all dates. Any additional charges (baggage, seat sector etc) will be borne by the passengers upon booking. Blackout period may apply during school holidays and peak travel dates. Offer is valid for online bookings made at www.tigerair.com/promo/ntuc, exclusive to NTUC Members. Bookings are non-refundable, non-transferable and non-changeable, except as provided in the Conditions of Carriage. Visit www.tigerair.com/promo/ntuc for more details.</td>
                                        </tr>
                                        <tr>
                                            <td class="termsP2">
                                                Valid till 30 Jun 2017. Board-Me-First seats (Priority Boarding) are limited and subject to availability. Benefits are only applicable for Tigerair Singapore (TR) operated flights. Prices stated on luggage selection indicates the discounted price. Other terms and conditions apply
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr style="background: #6F6D6E; padding: 0 15px;">
                                            <td class="footerLogo1">
                                                <img src="https://bdjunayed.github.io/psdtohtml24/assets/images/logo4.png" alt=""></img>
                                            </td>
                                            <td  class="footerLogo2">
                                                <img src="https://bdjunayed.github.io/psdtohtml24/assets/images/logo5.png" alt=""></img>
                                            </td>
                                            <td class="socailIcon" style="padding-left: 115px; padding-right: 25px;">
                                                <h4>Connect with us</h4>
                                                <a href=""><img src="https://bdjunayed.github.io/psdtohtml24/assets/images/face.png" alt=""></img></a>
                                                <a href=""><img src="https://bdjunayed.github.io/psdtohtml24/assets/images/youtube.png" alt=""></img></a>
                                                <a href=""><img src="https://bdjunayed.github.io/psdtohtml24/assets/images/ins.png" alt=""></img></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- // END TEMPLATE -->
        </center>
    </body>
</html>