<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
        <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

            /* ========== Page Styles ========== */

            #templateContainer{width:573px;
            background: #ffffff;
            }

       
            body, #bodyTable{
                /*@editable*/ background-color:#f1f1f1;
            }

        
            .logo2 img{
                /*@editable*/ width: 112px;
                /*@editable*/ height: auto;
                /*@editable*/ padding: 20px 0 0 15px;
                /*@editable*/ margin-left: 20px;
                /*@editable*/ 
            }
            .logo3 img{
                /*@editable*/ width: 68px;
                /*@editable*/ height: auto;
                /*@editable*/ margin-top: 27px;
                /*@editable*/ border-left: 2px solid #fff;
                /*@editable*/ padding-left: 25px;
            }
            #templateHeader{
                /*@editable*/ background:url(https://bdjunayed.github.io/psdtohtml24/assets/images/bg1.jpg) no-repeat center center /cover;
                /*@editable*/ width: 600px;
                /*@editable*/ height: auto;
                /*@editable*/ position: relative;

            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table class="headerTop" border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr style="background: #152d52;" class="mainHeader">
                                            <td valign="top" class="preheaderContent" style="padding-right: 80px;"  mc:edit="preheader_content00">
                                                <img src="https://bdjunayed.github.io/psdtohtml24/assets/images/logo1.png" alt=""></img>
                                            </td>
                                            <td valign="top" class="logo2" style="padding-left:120px; " mc:edit="preheader_content00">
                                                <img src="https://bdjunayed.github.io/psdtohtml24/assets/images/logo2.png" alt=""></img>
                                            </td>
                                            <td valign="top" class="logo3" style="padding-right: 12px;" mc:edit="preheader_content00">
                                                <img src="https://bdjunayed.github.io/psdtohtml24/assets/images/logo3.png" alt=""></img>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerTitle" style="padding: 40px 0 335px 45px;">
                                                <h2>Enjoy more of the<br>sun, sand and sea with</h2>
                                                <h1>50% OFF</h1>
                                                <h2>airfares to 37 destinations</h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody1">
                                        <tr>
                                            <td valign="top" class="bodyTitle1" mc:edit="body_content">
                                                <h3>Book from 24 – 27 Feb 2017 for flights to Bali, Boracay, Phuket, Bangkok, Hong Kong & many more!</h3>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns1">
                                        <tr mc:repeatable class="paddBottom">
                                            <td class="bodyIcon bodyIcon1" style="padding-left: 22px;">
                                                <img src="https://bdjunayed.github.io/psdtohtml24/assets/images/icon1.png" alt=""></img>

                                            </td>
                                            <td class="bodyIcon" style="padding-left: 12px; padding-right:9px;">
                                                <img src="https://bdjunayed.github.io/psdtohtml24/assets/images/icon2.png" alt=""></img>
                                            </td>

                                            <td class="bodyTitle2">
                                                <h3>Plus, enjoy <span>priority boarding</span> and</br> <span>$5 OFF check-in luggage</span> per</br> passenger^ every day till 30 Jun 2017!</h3>
                                            </td>
                                            <td class="bookBtn">
                                                <a href=""><img src="https://bdjunayed.github.io/psdtohtml24/assets/images/btn.png" alt=""></img></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr><!--shagor-->
                                <td>
                                    <table class="maintable" id="templateContainer" align="center" valign="top" class="" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="Bemorehead">When it comes to enjoying more of life, don't just be.</td>
                                        </tr>
                                        <tr>
                                            <td class="bemoreTwo"><h3>Be more.</h3></td>
                                        </tr>
                                        <tr>
                                            <td class="terms">Terms and conditions:</td>
                                        </tr>
                                        <tr>
                                            <td class="termsP">Promotional discount applies to non-promotional base fare only, and only applicable on selected Tigerair flights booked between (GMT+8) 0000hrs 24 Feb 2017 (Fri) - 2359hrs 27 Feb 2017 (Mon). Promotional discount is valid for round trip travel originating out of Singapore to selected Tigerair flights, inclusive of taxes and excludes booking fee. Taxes are subject to change due to currency fluctuations. Payment processing fees per passenger per sector and Tigerconnect fees per guest per journey (where applicable) are not included, and are not applicable for promotional discount. Seats are limited, subjected to availability; and may not be available on all flights or all dates. Any additional charges (baggage, seat sector etc) will be borne by the passengers upon booking. Blackout period may apply during school holidays and peak travel dates. Offer is valid for online bookings made at www.tigerair.com/promo/ntuc, exclusive to NTUC Members. Bookings are non-refundable, non-transferable and non-changeable, except as provided in the Conditions of Carriage. Visit www.tigerair.com/promo/ntuc for more details.</td>
                                        </tr>
                                        <tr>
                                            <td class="termsP2">
                                                Valid till 30 Jun 2017. Board-Me-First seats (Priority Boarding) are limited and subject to availability. Benefits are only applicable for Tigerair Singapore (TR) operated flights. Prices stated on luggage selection indicates the discounted price. Other terms and conditions apply
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr style="background: #6F6D6E; padding: 0 15px;">
                                            <td class="footerLogo1">
                                                <img src="https://bdjunayed.github.io/psdtohtml24/assets/images/logo4.png" alt=""></img>
                                            </td>
                                            <td  class="footerLogo2">
                                                <img src="https://bdjunayed.github.io/psdtohtml24/assets/images/logo5.png" alt=""></img>
                                            </td>
                                            <td class="socailIcon" style="padding-left: 115px; padding-right: 25px;">
                                                <h4>Connect with us</h4>
                                                <a href=""><img src="https://bdjunayed.github.io/psdtohtml24/assets/images/face.png" alt=""></img></a>
                                                <a href=""><img src="https://bdjunayed.github.io/psdtohtml24/assets/images/youtube.png" alt=""></img></a>
                                                <a href=""><img src="https://bdjunayed.github.io/psdtohtml24/assets/images/ins.png" alt=""></img></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- // END TEMPLATE -->
        </center>
    </body>
</html>